APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iUUp3UfFUjSQLeqgm95MHqseuyt+wDDwcrrAOyO1Tjs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talentoon
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=talentoon88@gmail.com
MAIL_PASSWORD=TALENTOON888

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:LzVerAwdKqMThb6M9pEWKLd2jHBD4WC0ae1AKb0IcU0=
PUSHER_APP_SECRET=
